<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:elevation="6dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Регистрация"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:elevation="6dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Авторизация"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="20sp" />

    <Button
        android:id="@+id/test"
        android:layout_width="246dp"
        android:layout_height="88dp"
        android:layout_above="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="6dp"
        android:text="Тестовый пользователь"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_avatar" />

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#000" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/preferencesButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@id/BookingSheetButton"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/circle_pink"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_above="@id/BookingSheetButton"
                android:layout_marginBottom="6dp"
                android:background="@drawable/circle_red"
                android:src="@drawable/ic_logout"
                android:scaleType="centerInside"
                android:padding="6dp"
                app:tint="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BookingSheetButton"
                style="@style/BaseStairButton"
                android:layout_alignParentBottom="true"
                android:text="Заказать такси"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/whereAmIButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_blue_light"
                android:padding="10dp"
                android:text="Where Am I?"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>


